MERCURIO_DB_CONN=./db/mercurio.db

# MERCURIO_AUTH_PK_TEXT=<your private key as text goes here>
MERCURIO_AUTH_PK_PATH=./auth/private-key

MERCURIO_HTTP_HOST=127.0.0.1
MERCURIO_HTTP_PORT=9000

MERCURIO_CORS_ALLOWED_ORIGINS=*
MERCURIO_CORS_ALLOWED_HEADERS=*
MERCURIO_CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,HEAD,OPTIONS

MERCURIO_MQ=on
MERCURIO_MQ_CONN=amqp://guest:guest@localhost:5672/
MERCURIO_MQ_TOPIC=mercurio_topic
MERCURIO_MQ_ROUTING_KEY=mercurio.notifications.general
